<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtM-FF-YAp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1i6-NU-brI">
            <objects>
                <navigationController id="OtM-FF-YAp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiC-Ee-KiL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="geS-gP-F2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK1-uN-ukD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="118"/>
        </scene>
        <!--Amount View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AmountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-6t-WXV">
                                <rect key="frame" x="77" y="275" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="didChangeTextFieldValue:" destination="BYZ-38-t0r" eventType="editingChanged" id="j3e-wT-V2o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NFw-xd-8lB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inserte el monto del pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-Wy-trY">
                                <rect key="frame" x="77" y="227" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-1G-3Mu">
                                <rect key="frame" x="93.5" y="609" width="187.5" height="38"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.62352941176470589" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HsW-xL-QlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pagar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqM-e9-Q7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cf5-1G-3Mu" secondAttribute="bottom" constant="20" id="9Lq-iy-vB9"/>
                            <constraint firstItem="cf5-1G-3Mu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Jdp-mu-LHV"/>
                            <constraint firstItem="cf5-1G-3Mu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yc0-df-9kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VeE-EA-s7a"/>
                    <connections>
                        <outlet property="amountInput" destination="fvU-6t-WXV" id="vQs-y6-HTK"/>
                        <outlet property="amountLabel" destination="fvU-6t-WXV" id="5m7-c5-MSG"/>
                        <segue destination="hle-wy-xP5" kind="show" identifier="goToPayments" id="TVC-cr-5uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Payment Methods View Controller-->
        <scene sceneID="0m1-cg-edq">
            <objects>
                <viewController id="hle-wy-xP5" customClass="PaymentMethodsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yC8-w1-zdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POa-Mw-FZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="paymentTableViewCell" rowHeight="48" id="Er3-P3-62m" customClass="PaymentMethodTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Er3-P3-62m" id="cVM-pe-kAn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-2c-ESr">
                                                    <rect key="frame" x="50" y="-1" width="49" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="iV1-LN-y2j"/>
                                                        <constraint firstAttribute="height" constant="49" id="sD6-WS-vah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-Dd-8Fm">
                                                    <rect key="frame" x="119" y="10" width="213" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="0vk-Sl-hxP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IqL-2c-ESr" firstAttribute="centerY" secondItem="cVM-pe-kAn" secondAttribute="centerY" id="Emu-TG-Dj0"/>
                                                <constraint firstItem="IqL-2c-ESr" firstAttribute="leading" secondItem="cVM-pe-kAn" secondAttribute="leading" constant="50" id="Ijt-Cm-pee"/>
                                                <constraint firstAttribute="trailing" secondItem="Ig7-Dd-8Fm" secondAttribute="trailing" constant="10" id="eEJ-Ze-KWR"/>
                                                <constraint firstItem="Ig7-Dd-8Fm" firstAttribute="leading" secondItem="IqL-2c-ESr" secondAttribute="trailing" constant="20" id="hNG-YI-HV0"/>
                                                <constraint firstItem="Ig7-Dd-8Fm" firstAttribute="centerY" secondItem="cVM-pe-kAn" secondAttribute="centerY" id="tbQ-si-399"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentImage" destination="IqL-2c-ESr" id="tVu-BI-5ZB"/>
                                            <outlet property="paymentName" destination="Ig7-Dd-8Fm" id="8b8-an-S1M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hle-wy-xP5" id="buW-Mw-eQw"/>
                                    <outlet property="delegate" destination="hle-wy-xP5" id="kdv-hD-LZk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POa-Mw-FZA" firstAttribute="trailing" secondItem="boi-X6-ce5" secondAttribute="trailing" id="Ham-FM-2nx"/>
                            <constraint firstItem="POa-Mw-FZA" firstAttribute="bottom" secondItem="boi-X6-ce5" secondAttribute="bottom" id="OBQ-Wa-rwh"/>
                            <constraint firstItem="POa-Mw-FZA" firstAttribute="leading" secondItem="boi-X6-ce5" secondAttribute="leading" id="kNr-nb-XHJ"/>
                            <constraint firstItem="POa-Mw-FZA" firstAttribute="top" secondItem="yC8-w1-zdl" secondAttribute="top" id="oyV-cz-e0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boi-X6-ce5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="POa-Mw-FZA" id="bmt-ar-t64"/>
                        <segue destination="WPb-wa-hQ0" kind="show" identifier="goToBank" id="Rva-wf-Geg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eg-rP-NgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="116"/>
        </scene>
        <!--Bank View Controller-->
        <scene sceneID="Wqa-hu-08y">
            <objects>
                <viewController id="WPb-wa-hQ0" customClass="BankViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RA1-rt-ey7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-mJ-Qlb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="paymentTableViewCell" rowHeight="48" id="cY8-5D-bid" customClass="PaymentMethodTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cY8-5D-bid" id="9LD-R3-ouW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-jK-5In">
                                                    <rect key="frame" x="50" y="-1" width="49" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="jcI-RA-nFh"/>
                                                        <constraint firstAttribute="height" constant="49" id="yQD-GQ-y3t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-YV-l2x">
                                                    <rect key="frame" x="119" y="10" width="213" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="1yg-Tc-R5K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p6i-YV-l2x" secondAttribute="trailing" constant="10" id="8Pi-E3-H7P"/>
                                                <constraint firstItem="p6i-YV-l2x" firstAttribute="leading" secondItem="RbA-jK-5In" secondAttribute="trailing" constant="20" id="GOd-mu-fHa"/>
                                                <constraint firstItem="p6i-YV-l2x" firstAttribute="centerY" secondItem="9LD-R3-ouW" secondAttribute="centerY" id="IvK-is-hPi"/>
                                                <constraint firstItem="RbA-jK-5In" firstAttribute="centerY" secondItem="9LD-R3-ouW" secondAttribute="centerY" id="utN-JH-zhq"/>
                                                <constraint firstItem="RbA-jK-5In" firstAttribute="leading" secondItem="9LD-R3-ouW" secondAttribute="leading" constant="50" id="xUk-HG-zsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentImage" destination="RbA-jK-5In" id="tuJ-Oq-YBh"/>
                                            <outlet property="paymentName" destination="p6i-YV-l2x" id="PWc-eq-1Gd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WPb-wa-hQ0" id="R9L-pP-JuB"/>
                                    <outlet property="delegate" destination="WPb-wa-hQ0" id="1zk-GD-aTW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9I-mJ-Qlb" firstAttribute="leading" secondItem="2Se-dD-yNY" secondAttribute="leading" id="X0e-fl-Rjd"/>
                            <constraint firstItem="A9I-mJ-Qlb" firstAttribute="top" secondItem="RA1-rt-ey7" secondAttribute="top" id="XhY-k8-K98"/>
                            <constraint firstItem="A9I-mJ-Qlb" firstAttribute="bottom" secondItem="2Se-dD-yNY" secondAttribute="bottom" id="YUw-d7-oWG"/>
                            <constraint firstItem="A9I-mJ-Qlb" firstAttribute="trailing" secondItem="2Se-dD-yNY" secondAttribute="trailing" id="q32-42-W5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Se-dD-yNY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A9I-mJ-Qlb" id="RkT-kL-cE5"/>
                        <segue destination="j7G-5s-aR0" kind="show" identifier="goToFees" id="Nod-pa-srB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFG-70-QcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="117"/>
        </scene>
        <!--Fee View Controller-->
        <scene sceneID="VN9-df-lp4">
            <objects>
                <viewController id="j7G-5s-aR0" customClass="FeeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3d5-Tx-64S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-aO-YrY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feeTableViewCell" rowHeight="118" id="pPi-z1-ZmO" customClass="FeeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPi-z1-ZmO" id="Oxp-Dc-KYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-TC-ftV">
                                                    <rect key="frame" x="10" y="10" width="355" height="97.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KfK-TC-ftV" firstAttribute="leading" secondItem="Oxp-Dc-KYl" secondAttribute="leading" constant="10" id="IEF-hI-Iop"/>
                                                <constraint firstItem="KfK-TC-ftV" firstAttribute="top" secondItem="Oxp-Dc-KYl" secondAttribute="top" constant="10" id="Y5f-1N-uhx"/>
                                                <constraint firstAttribute="trailing" secondItem="KfK-TC-ftV" secondAttribute="trailing" constant="10" id="jZC-PG-c6w"/>
                                                <constraint firstAttribute="bottom" secondItem="KfK-TC-ftV" secondAttribute="bottom" constant="10" id="ycE-ts-sMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feeAmount" destination="KfK-TC-ftV" id="LYT-TI-duV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j7G-5s-aR0" id="aXr-jk-bEg"/>
                                    <outlet property="delegate" destination="j7G-5s-aR0" id="DRC-jq-jkf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pj-aO-YrY" firstAttribute="trailing" secondItem="dHg-yW-9wg" secondAttribute="trailing" id="9hs-Yn-wQu"/>
                            <constraint firstItem="3Pj-aO-YrY" firstAttribute="leading" secondItem="dHg-yW-9wg" secondAttribute="leading" id="HR6-Rk-q92"/>
                            <constraint firstItem="3Pj-aO-YrY" firstAttribute="top" secondItem="3d5-Tx-64S" secondAttribute="top" id="hf0-K5-S1P"/>
                            <constraint firstItem="3Pj-aO-YrY" firstAttribute="bottom" secondItem="dHg-yW-9wg" secondAttribute="bottom" id="uIK-6O-2MH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHg-yW-9wg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Pj-aO-YrY" id="GmS-vO-7uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGc-uI-mPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="116"/>
        </scene>
    </scenes>
</document>
